<!DOCTYPE index.html>
<html>
<head>
<title>Index</title>
</head>
<body>

<style>
body {
  background-image: url('file:///C:/Users/12022/Downloads/rm218-eye-05.jpg');
}
</style>

<h1>Welcome To My Webpage!</h1>
<p>About Genea Taylor</p>
<img src="file:///C:/Users/12022/Downloads/IMG_0612%20(3).JPG" width="350" height="400">
<p><b>Bio:</b> I'm a senior Computer Engineering student at North Carolina A&T State University looking for opportunities in broadening my knowledge relate to my field. As an engineering major, I'm interested in engaging in the various innovations that help shape the world today. Even though I wasn't introduced to engineering before, I've taken networking classes that relate to a computer's connectivity and infrastructure. Now, I would like to put my skills to build the present and future companies.</p>

<p><b>List Of Courses This Semester:<p></b>
<p>9:00am - 9:50am  <b>MWF</b>  COMP 322-001 Internet Systems</p>
<p>11:00am - 11:50am  <b>MWF</b>  COMP 350-001 Operating Systems</p>
<p>12:00pm - 12:50pm  <b>MWF</b>  ECEN 478-001 Senior Design Project I</p>
<p>1:00pm - 1:50pm  <b>MWF</b>  ECEN 375-001 Computer Architecture and Organization</p>
<p>2:00pm - 3:50pm  <b>R</b>  ECEN 329-001 Digital Systems Design Laboratory</p>
<p>3:00pm - 3:50pm  <b>MWF</b>  ECEN 323-001 Digital Systems Design I</p>

<p> Click here for my introduction page: <a href="file:///C:/Users/12022/OneDrive/Documents/comp322/introduction.html">Introduction</a></p>
</body>
</html>