<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
    <style>
        table {
            font-family: times new roman, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<h1>Introduction</h1>
<style>
    body {
        background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200013/70742198-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    }
</style>
<table>
    <tr>
        <th>Skills</th>
        <th>Abilities</th>
        <th>Education</th>
        <th>Training</th>
    </tr>
    <tr>
        <td><p>Microsoft Office Certified | Effective Written & Oral Communication | Computer Skills | Mathematics
            | MATLAB Coding | Critical Thinking | Communication | Ability to work under pressure | Creative
            Thinking | Leadership | Teamwork | Problem-Solving | Time Management | Resilience | Hands-On
            Experience| Decision Making |Design Thinking</p></td>

        <td>-Multi-Task<br><br>-Problem Solving<br><br>-Teamwork<br><br>-Proficient in Java & C++<br></td>

        <td><p>North Carolina A&T State University<br>Greensboro, NC<br>B.S. Computer Engineering<br>GPA: 3.24<br>Expected Graduation: May 2022<br><br>McKinley Technology High School Washington, DC
            HS Diploma, GPA: 3.59 Graduated: June 2018 </p></td>

        <td>Not Applicable at the moment</td>
    </tr>
    <tr>

        <p> Click here to go back to index: <a href="file:///C:/Users/12022/WebstormProjects/assignment%20%231/index.html">Index</a></p>
</body>
</html>


