<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 275px;
        }
        mark {
            background-color: orange;
            color: black;
        }
        .center{
            width:275px;
            display:block;
            background-color: transparent;
            border: 1px solid transparent;
            position: fixed;
            float: left;
            margin-left:600px;
        }
        div.a {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="center">
    <img src="Littleprince.JPG">
    <div class="a"><p>As the little prince dropped off to sleep, I took him in my arms and set out walking once more.
    <u>I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</u> <mark>It seemed to me, even, that there was nothing more fragile on all Earth.</mark> In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself:<b style="color:red;">"What I see here is nothing but a shell. What is most important is invisible . . ."</b>
        As his lips opened slightly with the suspicion of a half-smile, I said to myself, again:<b style="color:red;"> "What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep . . ."</b> And I felt him to be more fragile still. <u>I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind . . .</u> </p></div>

    <p> Click here to go back to index: <a href="index.html">Index</a></p>
</body>
</html>